<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            padding: 0;
            margin: 0;
            color: rgb(162, 141, 0);
            /* background-color:rgb(209, 209, 209); */
            font-size: medium;
            font-weight: 300%;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        .back:hover{
            color: rgb(80, 93, 231);
        }

        .secondline{
            color: rgb(46, 161, 46);
            font-size: large;
            font-weight: bold;
        }

        .thirdline{
            font-size: large;
        }

        .cart{
            padding: 0;
            margin: 0;
            margin-right: 12px;
            color: black;
            background-color: rgb(235, 208, 51);
            font-size: large;
            /* font-weight: bold; */
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            transition: background-color 0.2s;
        }
        .cart:hover{
            background-color: rgb(245, 171, 52);
        }
        .cart:active{
            background-color: rgb(251, 232, 123);
        }

        .buy{
            padding: 0;
            margin: 0;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: black;
            height: 40px;
            width: 120px;
            background-color: rgb(230, 169, 37);
            font-size: large;
            /* font-weight: bold; */
            cursor: pointer;
            border: none;
            border-radius: 20px;
        }
        .buy:hover{
            background-color: rgb(233, 215, 20);
        }
        .buy:active{
            background-color: rgb(251, 232, 123);
        }
    </style>
</head>
<body>
    <!-- <button>aButtonCreatedInHtml</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, illum saepe! Reprehenderit suscipit commodi ab adipisci quia, molestiae maxime excepturi.</p>
    <button><a href="https://google.com" target="_blank">google</a></button> -->

    <a href="https://amazon.com" target="_blank" class="back">Back to Amazon</a>
    <h1 class="firstline">Nike Black Running Shoes</h1>
    <p class="secondline">$39- in stock</p>
    <p class="thirdline">Free delivery by tomorrow if ordered within 1 hour.</p>
    <button class="cart">Add to cart</button><button class="buy">Buy now</button>
</body>
</html>